{
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Username": "myuser",
    "Password": "mypassword",
    "DatabaseName": "mydatabase"
  },
  "_comment": "API Key for OpenRouteService need to be writen into map.html"
}